

# generate data for JCI setting.
sh jci_generate_data.sh 10 1 0.2 0.2 5000 1 0 11 40
sh jci_generate_data.sh 20 1 0.1 0.1 5000 1 0 11 40
sh jci_generate_data.sh 25 1 0.08 0.08 5000 1 0 11 40
sh jci_generate_data.sh 30 1 0.066 0.066 5000 1 0 11 40
sh jci_generate_data.sh 40 1 0.05 0.05 5000 1 0 11 40

execute "sh execute_my_generate_data.sh" with the following settings.

# jci-more-latents data generation.
python my_generate_data.py -r $run -s $sample -pSystem $pSystem -pContext $pContext -l 10 -i 1 -c 2

# jci-more-latents-more-targets data generation. (most logical)
python generate_data_flex.py -r $run -s $sample -pSystem $pSystem -pContext $pContext -l $pSystem -i 3 -c 2

# jci-multiple-contexts data generation.
python generate_data_flex.py -r $run -s $sample -pSystem $pSystem -pContext $pContext -l 5 -i 1 -c 2


# running the algos.

jci_execute_original. running on IBM laptop.

