digraph {
	node [shape=circle]
	Raf
	Mek
	Plcg
	PIP2
	PIP3
	Erk
	Akt
	PKA
	PKC
	P38
	Jnk
	Raf -> PIP2
	Plcg -> PKA
	Akt -> Plcg
	Akt -> PIP2
	Akt -> PKA [color=blue]
	PKA -> PIP2
	Jnk -> Raf
	Jnk -> Plcg
	Jnk -> PKA [color=blue]
	Raf -> PKA [arrowhead=normal arrowtail=normal color=blue dir=both]
	Mek -> PKA [arrowhead=normal arrowtail=normal color=blue dir=both]
	Plcg -> PIP2 [arrowhead=normal arrowtail=normal color=blue dir=both]
	PIP3 -> PIP2 [arrowhead=normal arrowtail=odot color=blue dir=both]
	PIP3 -> PKA [arrowhead=normal arrowtail=odot dir=both]
	Erk -> Raf [arrowhead=normal arrowtail=odot dir=both]
	Erk -> PKA [arrowhead=normal arrowtail=odot color=blue dir=both]
	PKC -> Raf [arrowhead=normal arrowtail=odot color=blue dir=both]
	PKC -> PIP2 [arrowhead=normal arrowtail=odot dir=both]
	PKC -> PKA [arrowhead=normal arrowtail=odot color=blue dir=both]
	PKC -> Jnk [arrowhead=normal arrowtail=odot color=blue dir=both]
	P38 -> PKA [arrowhead=normal arrowtail=odot color=blue dir=both]
}
